<!DOCTYPE html>
<html>
<head>
<title>Detecting Large Vessel Occlusion and Determining Eligibility for Endovascular Therapy</title>
</head>

<body>

<h1> Detecting Large Vessel Occlusion and Determining Eligibility for Endovascular Therapy </h1>

<h2> Interactive Visualizations </h2>

<!-- <a href="sampleBrainWithStrokeAtlasOverlay.html">Interactive visualization of stroke atlas overlaid on a control</a> -->
<a href="strokeYesWithActivation.html">Interactive visualization of network activation for a stroke patient (Original CTA Volume)</a>
<br />
<br />
<a href="strokeYes_vesselsRemoved_WithActivation.html">Interactive visualization of network activation for a stroke patient (Vessels removed)</a>
<br />
<br />
<br />
<br />

<h2> Personnel </h2>
Sunil Sheth, MD <br />
Luca Giancardo, Ph.D. <br />
Arko Barman, Ph.D. <br />
Victor S. Lopez Rivera, M.D. <br />
Songmi Lee <br />
Mehmet E. Inam <br />

<br />
<br />
<br />
<br />

<h2> Publications </h2>
<a href="isbi2019.html"> Determining Ischemic Stroke from CT-Angiography Imaging Using Symmetry-Sensitive Convolutional Networks <a>, IEEE International Symposium on Biomedical Imaging 2019, Arko Barman, Mehmet E. Inam, Songmi Lee, Sean Savitz, Sunil Sheth, Luca Giancardo

<br />
<br />
<br />
<br />

<h2> Abstracts </h2>
<a href="https://www.ahajournals.org/doi/abs/10.1161/str.50.suppl_1.WP77"> Automated Accurate Determinations of Acute Infarct Core Volumes From CT Angiography Using Machine Learning <a>, Stroke 50 (Suppl_1), AWP77-AWP77, 
SA Sheth, ME Inam, A Barman, S Lee, SI Savitz, L Giancardo



<br />
<br />
<br />
<br />
<br />


</body>


</html>
